# Sasso-Carta-Forbici

./: README.md  dependency-reduced-pom.xml  manifest.txt  pom.xml
src/main/java/: module-info.java
src/main/java/com/play/stonepaperscissors/: StonePaperScissorsApplication.java
src/main/java/com/play/stonepaperscissors/controller/: StonePaperScissorsController.java
src/main/resources/com/play/view/: play-view.fxml
src/main/resources/css/: style.css
